<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Timetable Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome -->
</head>
<body class="dash">
    <div class="container">
        <div id="timetableGrid" class="timetable-grid" style="display:none;">
            <!-- Timetable will be displayed here -->
        </div>
        <div class="sidebar">
            <h3> Admin Dashboard</h3>
        
            <div class="sidebar-buttons">
                <button class="sidebar-button" onclick="openForm('dashboard')">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </button>
              
                <button class="sidebar-button" onclick="toggleDropdown('departmentDropdown')"><i class="fas fa-building"></i> Department</button>
                <div id="departmentDropdown" class="dropdown-content">
                    <button onclick="openForm('addDepartment')">Add Department</button>
                    <button onclick="openForm('listDepartment')">List Department</button>
                </div>

                <button class="sidebar-button" onclick="toggleDropdown('sessionDropdown')"><i class="fas fa-calendar"></i> Session</button>
                <div id="sessionDropdown" class="dropdown-content">
                    <button onclick="openForm('addSession')">Add Session</button>
                    <button onclick="openForm('listSession')">List Session</button>
                </div>

                <button class="sidebar-button" onclick="toggleDropdown('programsDropdown')"><i class="fas fa-book"></i> Programs</button>
                <div id="programsDropdown" class="dropdown-content">
                    <button onclick="openForm('addProgram')">Add Program</button>
                    <button onclick="openForm('listProgram')">List Program</button>
                </div>

                <button class="sidebar-button" onclick="toggleDropdown('sectionDropdown')"><i class="fas fa-layer-group"></i> Section Semester</button>
                <div id="sectionDropdown" class="dropdown-content">
                    <button onclick="openForm('addSection')">Add Section</button>
                    <button onclick="openForm('listSection')">List Section</button>
                </div>

                <button class="sidebar-button" onclick="toggleDropdown('coursesDropdown')"><i class="fas fa-chalkboard-teacher"></i> Courses</button>
                <div id="coursesDropdown" class="dropdown-content">
                    <button onclick="openForm('addCourse')">Add Course</button>
                    <button onclick="openForm('listCourse')">List Course</button>
                </div>

                <button class="sidebar-button" onclick="toggleDropdown('teachersDropdown')"><i class="fas fa-user-tie"></i> Teachers</button>
                <div id="teachersDropdown" class="dropdown-content">
                    <button onclick="openForm('addTeacher')">Add Teacher</button>
                    <button onclick="openForm('listTeacher')">List Teacher</button>
                </div>

                <button class="sidebar-button" onclick="toggleDropdown('roomDropdown')"><i class="fas fa-door-open"></i> Room No</button>
                <div id="roomDropdown" class="dropdown-content">
                    <button onclick="openForm('addRoom')">Add Room</button>
                    <button onclick="openForm('listRoom')">List Room</button>
                </div>

               <button class="sidebar-button" onclick="toggleDropdown('timetableDropdown')">
               <i class="fas fa-calendar-alt"></i> Timetable
               </button>
               <div id="timetableDropdown" class="dropdown-content">
               <button onclick="openAddTimetableModal()">Add Timetable</button>
               <button onclick="showTimetable()">Show Timetable</button>

                </div>
            </div>
        </div>

        <div class="main-content">
            <div id="formContainer" class="form-container"></div>
        </div>
    </div>

    <div id="timetableModal" class="form-modal">
      <div id="timetableInputs">
        <!-- Step 1: Department Selection -->
        <div id="step1" class="form-step">
          <label for="department">Select Department:</label>
          <select id="department" required>
            <option value="" disabled selected>Select Department</option>
          </select>
          <div style="text-align: center; margin-top: 20px;">
            <button type="button" class="stylish-button" onclick="nextStep(1)">Next</button>
            <button type="button" class="stylish-button danger" onclick="closeModal()">Close</button>
          </div>
        </div>
    
        <!-- Step 2: Program, Section & Semester Selection -->
        <div id="step2" class="form-step" style="display: none;">
          <label for="program">Select Program:</label>
          <select id="program">
            <option value="" disabled selected>Select Program</option>
          </select>
    
          <label for="sectionSemester">Select Section & Semester:</label>
          <select id="sectionSemester">
            <option value="" disabled selected>Select Section & Semester</option>
          </select>
    
          <div style="text-align: center; margin-top: 20px;">
            <button type="button" class="stylish-button secondary" onclick="previousStep(2)">Back</button>
            <button type="button" class="stylish-button" onclick="nextStep(2)">Next</button>
            <button type="button" class="stylish-button danger" onclick="closeModal()">Close</button>
          </div>
        </div>
    
        <!-- Step 3: Course, Room, Teacher, and Timing Selection -->
        <div id="step3" class="form-step" style="display: none;">
          <label for="course">Select Course:</label>
          <select id="course" required>
            <option value="" disabled selected>Select Course</option>
          </select>
    
          <label for="roomNo">Select Room No:</label>
          <select id="roomNo" required>
            <option value="" disabled selected>Select Room No</option>
          </select>
    
          <label for="teacher">Select Teacher:</label>
          <select id="teacher" required>
            <option value="" disabled selected>Select Teacher</option>
          </select>
    
          <label for="day">Select Day:</label>
          <select id="day" required>
            <option value="" disabled selected>Select Day</option>
            <option value="Monday">Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="Wednesday">Wednesday</option>
            <option value="Thursday">Thursday</option>
            <option value="Friday">Friday</option>
          </select>
    
          <label for="slotDuration">Slot Duration:</label>
          <select id="slotDuration" required>
            <option value="1" selected>1 Hour</option>
            <option value="3">3 Hours</option>
          </select>
    
          <label for="classTiming">Class Timing:</label>
          <select id="classTiming" required>
            <option value="" disabled selected>Select Timing</option>
            <option value="8:30-9:30">8:30 - 9:30</option>
            <option value="9:30-10:30">9:30 - 10:30</option>
            <option value="10:30-11:30">10:30 - 11:30</option>
            <option value="11:30-12:30">11:30 - 12:30</option>
            <option value="12:30-1:30">12:30 - 1:30</option>
            <option value="1:30-2:30">1:30 - 2:30</option>
            <option value="2:30-3:30">2:30 - 3:30</option>
          </select>
    
          <div style="text-align: center; margin-top: 20px;">
            <button type="button" class="stylish-button secondary" onclick="previousStep(3)">Back</button>
            <button type="button" class="stylish-button" id="addEntryBtn" onclick="addToGrid()">Add to Timetable</button>
            <button type="button" class="stylish-button danger" onclick="closeModal()">Close</button>
          </div>
        </div>
      </div>
    </div>    
    

    <script src="script.js"></script>
</body>
</html>
