body {
    /*background-color: #0c1620;*/
    background: linear-gradient(135deg, #3498db, #8e44ad);
    background-size: cover; /* Ensures the image covers the entire background */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    height: 100vh; /* Sets the height to 100% of the viewport height */
    width: 100vw; /* Sets the width to 100% of the viewport width */
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    color: white; /* Text color */
    text-align: center; /* Center text alignment */
 }

.logo {
    position: absolute;
    top: 20px; /* Distance from the top of the page */
    left: 20px; /* Distance from the left of the page */
    width: 100px; /* Adjust the logo size */
    height: auto; /* Maintain aspect ratio */
}

.Glass
{
    position: relative;
    width: 350px;
    height: 410px;
    background: rgb(255, 255,255, .1);
    box-shadow: 0 25px 45px  rgba(0, 0, 0, .2);
    border-radius: 20px ;
    font-size: 15px;
    font-family: "poppins" ,sans-serif;
    border: 1.2px solid rgba(255, 255,255, .5);
    backdrop-filter: blur(5px);
    padding-top: 10px;
    font-size: 15px;
    

}

.form-group{
    color: rgb(255, 255, 255);
 

}
.form-group input
{
    border: none;
    color: aliceblue;
    background: transparent;
    outline: none;
    border-bottom: 0.5px solid white;
    padding-top: 10px; 
    font-size: 15px;
    margin-right: 10px;
    
  
}
.form-group input:hover{
    border: solid white 1px;
    border-radius: 2px;
    background-color:aliceblue;
    color:rgb(89, 88, 88);
}

p>a
{
    color: white;
    font-size: 12px;
    text-decoration: none;
    margin: 0 20px;
}
p>a:hover
{
    text-decoration: underline;
    font-style: italic;
    color: #1abc9c;
}
#btn
{
    width: 200px;
    height: 40px;
    border: 1px solid white;
    border-radius: 4px;
    outline: none;
    font-size: 15px;
    padding-bottom: 8px;

}
#btn:hover
{
    background-color: #1abc9c;
    outline: none;
    color: white;

}
.form-group select {
    width: 200px; /* Makes the dropdown full width */
    padding: 10px;
    border: 1px solid white;
    background-color: transparent;
    color: rgb(244, 240, 236);
    outline: none;
    font-size: 15px;
    border-radius: 4px;
}

.form-group select:hover {
    background-color: rgb(255, 250, 240);
    color: rgb(89, 89, 88);
}

