<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOH CLASS SCHEDULE</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <img src="logo.png" alt="Logo" class="logo">

    <div class="Glass">
        <h1>Login</h1>

        <form action="http://localhost:3000/api/login" method="POST">

            <!-- Username Input -->
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div><!-- user end--><br>

            <!-- Password Input -->
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <i class="fa fa-eye" id="togglePassword"></i>
            </div><br><br>

            <!-- Role Selection: Admin or Instructor -->
            <div class="form-group">
                <label for="role">Select Role</label>
                <select id="role" name="role" onchange="toggleDepartmentDropdown()">
                    <option value="">-- Select Role --</option>
                    <option value="admin">Admin</option>
                    <option value="instructor">Instructor</option>
                </select>
            </div><br>

            <!-- Remember Me and Forgot Password -->
            <div class="form-group">
                <p><input type="checkbox"> Remember me <a href="#">Forget Password</a></p>
            </div><!-- end checkbox -->

            <!-- Submit Button -->
            <div class="form-group">
                <input id="btn" type="button" value="Login">
            </div><!-- end form-group -->

        </form>
    </div><!-- of glass -->

    <!-- JavaScript to Toggle Department Dropdown -->
    <script>
        function toggleDepartmentDropdown() {
            var role = document.getElementById("role").value;
            var departmentGroup = document.getElementById("department-group");

            // Show department dropdown if "Admin" is selected
            if (role === "admin") {
                departmentGroup.style.display = "block";
            } 
            // Hide department dropdown if "Instructor" is selected
            else if (role === "instructor") {
                departmentGroup.style.display = "none";
            } 
            // Hide if no role is selected
            else {
                departmentGroup.style.display = "none";
            }
        }
    </script>
    <script src="script.js"></script>
</body>
</html>
