
body.dash {
    margin: 0;
    display: flex;
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* Solid color for dashboard */
}

/* Container for sidebar and main content */
.container {
    display: flex;
    width: 100vw;
    height: 100vh; /* Full viewport height */
}

/* Sidebar styling */
.sidebar {
    width: 220px;
    background-color: 135deg;
    color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}



.sidebar-buttons {
    width: 100%; /* Makes sidebar buttons section full width */
    padding-top: 10px; /* Adds padding above buttons */
}



.sidebar-button {
    background-color:#ffffff;
    color: rgb(2, 57, 82);
    border: none; /* This will not apply to an anchor tag, but it doesn't harm */
    padding: 13px;
    width: 90%;
    text-align: left;
    cursor: pointer; /* This will work, but the cursor style is usually default for links */
    margin: 5px 0;
    display: inline-block; /* Ensures anchor behaves like a block-level element */
    text-decoration: none; /* Remove underline from the anchor */
}


.sidebar-button:hover {
    background-color: #1abc9c;
}

/* Dropdown content styling */
.dropdown-content {
    display: none; /* Hidden by default */
    background-color:  #4d8ac7;
    padding-left: 20px; /* Indentation for dropdown items */
    padding-top: 5px;
    padding-bottom: 5px;

}

.dropdown-content button {
    background-color: #4d8ac7;
    color: white;
    border: none;
    width: 100%;
    text-align: left;
    padding: 5px 10px;
    cursor: pointer;
}

.dropdown-content button:hover {
    background-color:#8e44ad;
}


/* Main content styling */
.main-content {
    margin-left: 190px; /* Space for sidebar */
    padding: 20px;
    flex-grow: 1;
    background-color: #ffffff;
    height: 100vh; /* Ensure content height is full viewport */
    overflow-y: auto; /* Add scroll if content overflows */
}


/* Floating Form Modal */
.form-modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 8px;
    z-index: 1000;
}

.form-modal h3 {
    margin-top: 0;
}

.form-modal input, .form-modal button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

.form-modal .close-btn {
    background-color: #0c1b2a;
    color: white;
    float: right;
    cursor: pointer;
    padding: 5px 10px;
    border: none;
    font-size: 16px;
    border-radius: 4px;
}

.overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Welcome message styling */
.welcome-message {
    font-size: 2em;
    color: #075fb8;
    text-align: center;
    margin-bottom: 50px;
    font-weight: bold;
   /* text-transform: uppercase;*/
    letter-spacing: 2px;
    
}

/* Dashboard Cards Grid */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
    place-content: center;
}



/* Card Styling */
.card {
    text-align: center;
    padding: 20px;
    border-radius: 12px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Icon Styling */
.card-icon {
    font-size: 3.5em; /* Adjust size to be slightly smaller */
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.95); /* Ensure good visibility */
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
    transition: transform 0.2s ease, color 0.2s ease;
}

.card:hover .card-icon {
    transform: scale(1.1); /* Slightly enlarge on hover */
    color: rgba(255, 255, 255, 1);
}

/* Card Text */
.card h3 {
    font-size: 1.2em; /* Adjust text size */
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card p {
    font-size: 0.9em; /* Smaller font for descriptions */
    opacity: 0.85;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.data-table th,
.data-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.data-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

/* Enhanced main content area */
.main-content {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    padding: 20px 30px;
    margin-top: 20px; /* Space between sidebar and main content */
}

/* Sidebar styling */
.sidebar {
    background-color: rgb(0, 162, 255);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    width: 220px; /* Adjusted width for better navigation */
}

.sidebar h3 {
    color: #ecf0f1;
    font-size: 1.5em;
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #4a6278;
}

.sidebar-button {
    transition: all 0.3s ease;
    border-radius: 5px;
    margin: 5px 10px;
}

.sidebar-button:hover {
    background-color: #2980b9;
    transform: translateX(5px);
    color: white;
}

/* Modal Form */
.form-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
}

/* Success Message */
.success-message {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
    text-align: center;
}

/* Styles for department list table */
.department-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 15px;
}
.padded-heading {
    padding-left: 2em; /* Adjust padding as needed (e.g., 1em, 2%) */
  }

.department-table th, .department-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.department-table th {
    background-color: #3498db;
    color: white;
}

.edit-btn, .remove-btn {
    padding: 5px 10px;
    margin: 2px;
    cursor: pointer;
}

.edit-btn {
    background-color: #1abc9c;
    color: white;
    border: none;
}

.remove-btn {
    background-color: #d51e0a;
    color: white;
    border: none;
}

/* Styles for Session list table */
.session-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 15px;
}

.session-table th, .session-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.session-table th {
    background-color: #3498db;
    color: white;
}

.edit-btn, .remove-btn {
    padding: 5px 10px;
    margin: 2px;
    cursor: pointer;
}

.edit-btn {
    background-color: #1abc9c;
    color: white;
    border: none;
}

.remove-btn {
    background-color: #d51e0a;
    color: white;
    border: none;
}

/* Styles for Program list table */
.program-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 15px;
}

.program-table th, .program-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.program-table th {
    background-color:  #3498db;
    color: white;
}

.edit-btn, .remove-btn {
    padding: 5px 10px;
    margin: 2px;
    cursor: pointer;
}

.edit-btn {
    background-color: #1abc9c;
    color: white;
    border: none;
}

.remove-btn {
    background-color: #d51e0a;
    color: white;
    border: none;
}

/* Styles for  section-semester list table */
.section-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 15px;
}

.section-table th, .section-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.section-table th {
    background-color:  #3498db;
    color: white;
}

.edit-btn, .remove-btn {
    padding: 5px 10px;
    margin: 2px;
    cursor: pointer;
}

.edit-btn {
    background-color: #1abc9c;
    color: white;
    border: none;
}

.remove-btn {
    background-color: #d51e0a;
    color: white;
    border: none;
}

/* Styles for  Courses list table */
.course-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 15px;
}

.course-table th, .course-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.course-table th {
    background-color:  #3498db;
    color: white;
}

.edit-btn, .remove-btn {
    padding: 5px 10px;
    margin: 2px;
    cursor: pointer;
}

.edit-btn {
    background-color: #1abc9c;
    color: white;
    border: none;
}

.remove-btn {
    background-color: #d51e0a;
    color: white;
    border: none;
}




/* Styles for  Techers list table */
.teacher-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 15px;
}

.teacher-table th, .teacher-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.teacher-table th {
    background-color: #3498db;
    color: white;
}

.edit-btn, .remove-btn {
    padding: 5px 10px;
    margin: 2px;
    cursor: pointer;
}

.edit-btn {
    background-color: #1abc9c;
    color: white;
    border: none;
}

.remove-btn {
    background-color: #d51e0a;
    color: white;
    border: none;
}

/* Styles for Room list table */
.room-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 15px;
}

.room-table th, .room-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 15px;
}


.room-table th {
    background-color:  #3498db;
    color: white;
}

.edit-btn, .remove-btn {
    padding: 5px 10px;
    margin: 2px;
    cursor: pointer;
}

.edit-btn {
    background-color: #1abc9c;
    color: white;
    border: none;
}

.remove-btn {
    background-color: #d51e0a;
    color: white;
    border: none;
}

td[contenteditable="true"] {
    background-color: #f0f8ff;
    border: 1px solid #3498db;
    outline: none;
}

/* Add these styles at the end of your existing styles.css file */
.success-message {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

.edit-btn, .remove-btn {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.edit-btn {
    background-color: #4CAF50;
    color: white;
}

.remove-btn {
    background-color: #f44336;
    color: white;
}

.form-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Add these styles at the end of your existing styles.css file */

/* Enhance overall look */
body.dash {
    background-color: #f4f7f6;
}

.container {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Improve sidebar appearance */
.sidebar {
    background-color: rgb(52, 152, 219);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
    color: #ecf0f1;
    font-size: 1.5em;
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #4a6278;
}

.sidebar-button {
    transition: all 0.3s ease;
    border-radius: 5px;
    margin: 5px 10px;
}

.sidebar-button:hover {
    background-color: #2980b9;
    transform: translateX(5px);
}

/* Enhance main content area */
.main-content {
    background-color: #ebfafd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
}

/* Style form elements */
input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, select:focus {
    border-color: #3498db;
    outline: none;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

/* Enhance table styles */
table {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table th {
    background-color: #34495e;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

table tr:nth-child(even) {
    background-color: #f8f9fa;
}

table tr:hover {
    background-color: #e8eaf6;
}

/* Style the modal */
.form-modal {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.form-modal h3 {
    color: #34495e;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

/* Enhance buttons in tables */
.edit-btn, .remove-btn {
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.9em;
}

.edit-btn {
    background-color: #2ecc71;
}

.remove-btn {
    background-color: #e74c3c;
}

.edit-btn:hover, .remove-btn:hover {
    opacity: 0.8;
}

/* Style success message */
.success-message {
    background-color: #2ecc71;
    color: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Timetable Modal Styling */
#timetableModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    max-height: 85vh;
    overflow-y: auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
    padding: 25px 30px;
    z-index: 1000;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#timetableModal h3 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #2c3e50;
    font-weight: bold;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

/* Modal Inputs Section */
#timetableInputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 25px;
    margin-top: 20px;
}

#timetableInputs label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

#timetableInputs input,
#timetableInputs select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#timetableInputs input:focus,
#timetableInputs select:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
    outline: none;
}

#timetableInputs button {
    grid-column: span 2; /* Button spans two columns */
    padding: 12px;
    background-color: #3498db;
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#timetableInputs button:hover {
    background-color: #2980b9;
}

/* Close Button */
#timetableModal .closeModal {
    display: inline-block;
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    margin: 20px auto 0;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#timetableModal .closeModal:hover {
    background-color: #c0392b;
}

/* Timetable Container */
.timetable-container {
    margin: 30px auto;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Timetable Table */
.timetable-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.timetable-table th,
.timetable-table td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    font-size: 1em;
}

.timetable-table th {
    background-color: #34495e;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.timetable-table td {
    background-color: #ffffff;
    color: #333;
    transition: background-color 0.3s ease;
}

.timetable-table td:hover {
    background-color: #e8f4fd;
    cursor: pointer;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Day and Room Header Styling */
.timetable-header {
    text-align: center;
    background-color: #3498db;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.room-header {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #2ecc71;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    margin-bottom: 20px;
}

.room-header-cell {
    flex: 1;
    text-align: center;
    padding: 10px;
}

/* Grid Cell */
.timetable-cell {
    background-color: #ffffff;
    border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
    min-height: 60px;
    transition: background-color 0.3s ease;
}

.timetable-cell:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

/* Success Message */
.success-message {
    background-color: #2ecc71;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.1em;
}

/* Modal Overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Timetable Table Styling */
.timetable-title {
    text-align: center;
    font-size: 2em;
    color: #34495e;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.timetable-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f9f9f9;
    margin: auto;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.timetable-table th {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 12px;
    font-size: 1.1em;
}

.timetable-table td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 15px;
    font-size: 1em;
}

.timetable-cell {
    height: 60px;
    background-color: #f0f8ff;
}

.timetable-cell:hover {
    background-color: #e0f7fa;
    cursor: pointer;
}

#timetableModal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
    padding: 25px 30px;
    z-index: 1000;
}

#timetableModal h3 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #2c3e50;
    font-weight: bold;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

/* Highlight merged cells */
.merged-cell {
    vertical-align: middle;
    text-align: center;
    background-color: #d1e7dd;
}

/* Hide cells that are part of the merged slot */
.timetable-cell[style*="display: none"] {
    display: none !important;
}

.timetable-cell {
    border: 1px solid #ccc;
}

.timetable-cell[style*="display: none"] {
    visibility: hidden;
}

/* Modal container */
#editModal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* Black background with opacity */
}

/* Modal content box */
#editModal .modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 10% from the top, center horizontally */
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Adjust width as needed */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Close, Save, and Delete Buttons */
#editModal button {
    border: none;
    padding: 10px 20px;
    margin: 10px 5px 0 0;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

#editModal button#closeEditModal {
    background-color: #f44336; /* Red color */
    color: white;
}

#editModal button#deleteEntry {
    background-color: #e74c3c; /* Delete button red */
    color: white;
}

#editModal button#saveEdit {
    background-color: #4CAF50; /* Green color */
    color: white;
}

/* Input Fields and Labels */
#editModal label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#editModal select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Modal Header */
#editModal h3 {
    margin: 0 0 20px;
    font-size: 20px;
    color: #333;
    text-align: center;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    #editModal .modal-content {
        width: 80%; /* Adjust width for smaller screens */
        padding: 15px;
    }

    #editModal h3 {
        font-size: 18px;
    }

    #editModal select, #editModal button {
        font-size: 12px;
    }
}

/* General Button Styling */
.stylish-button {
    background: linear-gradient(135deg, #ff7f50, #ff4500); /* Vibrant gradient */
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 50px; /* Fully rounded buttons for modern look */
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 6px 15px rgba(255, 69, 0, 0.3); /* Soft glowing shadow */
}

.stylish-button:hover {
    background: linear-gradient(135deg, #ff6347, #e63900); /* Highlighted gradient */
    transform: translateY(-3px) scale(1.08); /* Lift and slightly enlarge */
    box-shadow: 0 8px 20px rgba(255, 69, 0, 0.5); /* Stronger shadow */
}

.stylish-button:active {
    transform: translateY(1px) scale(0.98); /* Subtle press effect */
    box-shadow: 0 4px 10px rgba(255, 69, 0, 0.4); /* Reduced shadow */
}

/* Secondary Button */
.stylish-button.secondary {
    background: linear-gradient(135deg, #42a5f5, #1e88e5); /* Cool blue gradient */
    box-shadow: 0 6px 15px rgba(33, 150, 243, 0.3);
}

.stylish-button.secondary:hover {
    background: linear-gradient(135deg, #1e88e5, #0d47a1); /* Highlighted blue */
    transform: translateY(-3px) scale(1.08);
    box-shadow: 0 8px 20px rgba(33, 150, 243, 0.5);
}

/* Danger Button */
.stylish-button.danger {
    background: linear-gradient(135deg, #e53935, #b71c1c); /* Bold red gradient */
    box-shadow: 0 6px 15px rgba(229, 57, 53, 0.3);
}

.stylish-button.danger:hover {
    background: linear-gradient(135deg, #d32f2f, #9f0000); /* Highlighted red */
    transform: translateY(-3px) scale(1.08);
    box-shadow: 0 8px 20px rgba(229, 57, 53, 0.5);
}

/* Large Buttons */
.stylish-button.large {
    font-size: 1.4em;
    padding: 20px 40px;
}

/* Full-Width Button */
.stylish-button.full-width {
    width: 100%;
    text-align: center;
}

/* Disabled State */
.stylish-button.disabled {
    background: linear-gradient(135deg, #bdc3c7, #95a5a6); /* Subtle gray gradient */
    color: #7f8c8d;
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
}

